In [39]:
import pandas as pd
import json

In [14]:
df = pd.read_excel('Median_income_final.xls')
df.head()

,State,Medianincome_2016,Standarderror_2016,Medianincome_2015,Standarderror_2015,Medianincome2014,Standarderror_2014
0,United States,59039,436,56516,321,53657,392
1,Alabama,47221,2301,44509,3419,42278,1529
2,Alaska,75723,4086,75112,3485,67629,3153
3,Arizona,57100,1971,52248,2008,49254,2304
4,Arkansas,45907,2165,42798,1572,44922,2546

In [15]:
df_totalcharges = pd.read_csv('TotalCharges.csv')
df_totalcharges.tail()

,Unnamed: 0,DRG Definition,Provider Id,Provider Name,Provider Street Address,Provider City,Provider State,Provider Zip Code,Hospital Referral Region (HRR) Description,Total Discharges,Average Covered Charges,Average Total Payments,Average Medicare Payments,State
201871,201871,988 - NON-EXTENSIVE O.R. PROC UNRELATED TO PRI...,490007,SENTARA NORFOLK GENERAL HOSPITAL,600 GRESHAM DR,NORFOLK,VA,23507,VA - Norfolk,13,48380.69,15660.15,8944.38,Virginia
201872,201872,988 - NON-EXTENSIVE O.R. PROC UNRELATED TO PRI...,510022,CHARLESTON AREA MEDICAL CENTER,501 MORRIS STREET,CHARLESTON,WV,25301,WV - Charleston,11,31227.73,12045.09,9812.55,West Virginia
201873,201873,988 - NON-EXTENSIVE O.R. PROC UNRELATED TO PRI...,520098,UNIVERSITY OF WI HOSPITALS & CLINICS AUTHORITY,600 HIGHLAND AVENUE,MADISON,WI,53792,WI - Madison,12,48584.58,18861.83,14116.00,Wisconsin
201874,201874,988 - NON-EXTENSIVE O.R. PROC UNRELATED TO PRI...,520138,AURORA ST LUKES MEDICAL CENTER,2900 W OKLAHOMA AVE,MILWAUKEE,WI,53215,WI - Milwaukee,14,48784.29,12793.43,11260.86,Wisconsin
201875,201875,989 - NON-EXTENSIVE O.R. PROC UNRELATED TO PRI...,170104,SHAWNEE MISSION MEDICAL CENTER,9100 W 74TH STREET,SHAWNEE MISSION,KS,66204,MO - Kansas City,13,30988.92,6244.62,5078.08,Kansas

In [28]:
df_totalcharges.columns

Index(['Total Discharges', 'Average Covered Charges', 'Average Total Payments',
       'Average Medicare Payments', 'State', 'Medianincome_2016',
       'Medianincome_2015'],
      dtype='object')

In [17]:
df_totalcharges = df_totalcharges.merge(df, how = 'left', on ='State')

In [47]:
df_totalcharges = df_totalcharges[['State', 'Total Discharges', 'Average Covered Charges', 'Average Total Payments',
       'Average Medicare Payments', 'Medianincome_2016','Medianincome_2015']]
df_totalcharges.head()

,State,Total Discharges,Average Covered Charges,Average Total Payments,Average Medicare Payments,Medianincome_2016,Medianincome_2015
0,Alabama,11,1014783.45,171081.18,141193.91,47221.0,44509.0
1,Arizona,28,382051.00,194081.39,167511.96,57100.0,52248.0
2,California,21,971881.48,324050.71,294419.62,66637.0,63636.0
3,California,18,1517857.61,257177.33,233532.83,66637.0,63636.0
4,California,17,1470341.06,346150.12,338472.00,66637.0,63636.0

In [54]:
df_totalcharges = df_totalcharges.groupby('State').first()
df_totalcharges = df_totalcharges.dropna()

In [55]:
df_totalcharges.to_csv(r'C:\Github\Project 3\final_file.csv')

In [52]:
reader = csv.DictReader( f, fieldnames = ( "TotalCharges.csv" ))  

reader = csv.DictReader( f, fieldnames = ( "fieldname0","fieldname1","fieldname2","fieldname3" ))  
# Parse the CSV into JSON  
out = json.dumps( [ row for row in reader ] )  
print "JSON parsed!"  
# Save the JSON  
f = open( '/path/to/parsed.json', 'w')  
f.write(out)  
print "JSON saved!"

SyntaxError: Missing parentheses in call to 'print'. Did you mean print("JSON parsed!")? (<ipython-input-52-83252fb0a597>, line 6)

In [ ]:
for item in